export default {
  loading: '加载中...',
  chat: '聊天',
  banned: '您当前已被禁言',
  noBanned: '您的禁言已解除',
  allBanned: '管理员已开启全员禁言',
  allBannedClose: '管理员已关闭全员禁言',
  me: '我',
  startTyping: '输入...',
  highlight: '此消息已高亮',
  newMsg: '条新消息',
  connectBreak: '连接超时，请刷新页面',
  imgSize: '大小不能超过15M',
  sayHi: '打招呼',
  message: '发消息',
  sayHi1: '你向',
  sayHi2: '打了招呼',
  sayHi3: '向你打了招呼',
  messages: '消息',
  noID: '嘉宾暂未注册',
  image: '图片',
  noMessage: '无消息',
}
