export default {
  loading: 'Loading...',
  chat: 'Chat',
  banned: 'You are muted',
  noBanned: 'You are unmuted',
  allBanned: 'Mute All',
  allBannedClose: 'Unmute All',
  me: 'Me',
  startTyping: 'Start typing...',
  highlight: 'The message has been highlighted',
  newMsg: ' new messages',
  connectBreak: 'Connection timed out. Please refresh the page.',
  imgSize: 'file size no larger than 15M.',
  sayHi: 'Say Hi',
  message: 'Message',
  sayHi1: 'You said hi to ',
  sayHi2: '',
  sayHi3: ' is saying hi to you',
  messages: 'Messages',
  noID: 'The speaker has not registered yet',
  image: 'image',
  noMessage: 'Empty',
}
